/* Global Rules */
/*Start Variables */
:root {
    --primary-color: #a2a2a2;
    --secondary-color: #19c8fa;
    --thirdary-color: #777;
    --transparent-color: rgb(15 116 143 / 70%);
    --sec-padding: 100px 0;
}
/* End Variables */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*! Small Screens */
@media (min-width: 768px) {
    .container {
        width: 650px;
    }
}
/*! Medium Screens */    
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/*! Large Screens */    
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Compenents  */
.main-heading {
    margin-top: 40px;
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: black;
    bottom: -30px;
    width: 120px;

}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    font-size: 14px;
    line-height: 2;
    color: #777;
    margin: 0 auto 100xp;
    max-width: 100%;
    margin-bottom: 24px;
}


/* End Compenents  */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 15px;
    width: calc(100% - 15px);
    height: 1px;
    background-color: #a2a2a2;
}
header .logo {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul {
    display: flex;
}
header nav ul li a {
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition:  0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
    position: relative;
    z-index: 2;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid var(--primary-color);
}
header nav .form i {
    color: var(--primary-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
header nav .toggle-menu {
    color: white;
    font-size: 20px;
}
@media (min-width: 768px) {
header nav .toggle-menu {
    display: none;
}
}
@media (max-width: 768px) {
header nav ul {
    display: none;
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--transparent-color);
    width: 100%;
}
header nav .toggle-menu:hover + ul li a  {
    padding: 15px;
}
}

/* End header */

/* Start Landing */
.landing {
   min-height: 100vh;
   background-color: var(--secondary-color);
   background-image: url('../images/landing.jpg'); 
   background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform:translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing  .text .content {
    max-width: 500px; 
}
.landing  .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 35px;
}
.landing  .text .content p {
    font-size: 14px;
    line-height: 1.8;
} 
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 30px;
}
.landing .fa-angle-left { 
    left: 30px;
}   
.landing .fa-angle-right {    
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    margin: 0 5px;
}
.landing .bullets li.active {
    background-color: var(--transparent-color);
    border-color: var(--secondary-color);
}
@media (max-width: 768px) {
.landing .text {
    width: 100%;
}   
.landing .text .content {
    max-width: 100%;
}
.landing .change-background {
    display: none;
}
}
/* Start Landing */
/* Start Services */
.services {
    padding: var(--sec-padding);
    background-color: #f9f9f9;
}
.srv-box {
    display: flex;
}
.srv-box i {
    margin-right: 50px;
    font-size: 40px;
    color: #333;
}
.srv-box h3 {
    margin-bottom: 30px;
    color: var(--secondary-color);
    font-size: 24px;
    font-weight: 550;
}
.srv-box p {
    line-height: 2;
    color: #a2a2a2;
    margin-bottom: 20px;
}
@media (min-width: 768px) {
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
    margin-top: 30px;
}
}
@media (max-width: 768px) {
.srv-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}   
.srv-box i {
    margin: 40px 0 15px;
    font-size: 50px;
}
}
/* End Services */
/* Start Desgin */
.desgin {
    padding: var(--sec-padding);
    height: 600px;
    position: relative;
    background-image: url('../images/design-features.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.desgin::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 60%);
}
.desgin .image,
.desgin .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.desgin .image {
    text-align: center;
    position: relative;
    bottom: -150px;
}
.desgin .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.desgin .text h2 {
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.desgin .text ul li {
    padding: 15px 0;
}
.desgin .text ul li::before {
    content: '\f108';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 20px;
} 
@media (max-width: 768px) {
.desgin .image {
    display: none;
}

}
/* End Desgin */
/* Start Portfolio */
.portfolio {
    padding: var(--sec-padding);
    padding-bottom: 0;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    margin: 0 0 20px;
}
.portfolio .shuffle li.active {
    background-color: var(--secondary-color);
}
.portfolio .shuffle li:hover {
    background-color: var(--secondary-color);
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    cursor:grab;
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
    .portfolio .shuffle li {
        flex-direction: column;
    }
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 20px;
    text-align: center;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
    cursor: pointer;
}
.portfolio .imgs-container .box:hover img {
    transform: translate3d(0, -10px, 0);
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    font-size: 14px;
    color: var(--secondary-color);
}
a.more {
    background-color: var(--secondary-color);
    color: white;
    display: block;
    text-align: center;
    padding: 15px 20px;
    border-radius: 5px;
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
}
a.more:hover {
    background-color: var(--primary-color);
}
/* End Portfolio */
/* Start Video  */
.video {
    position: relative;
    height: 100vh; 
    overflow: hidden;
  }
  
.video video {
    position: absolute;
    top: 100%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%, -50%);
}
  
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
}
.video .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    line-height: 1.8;
    margin-bottom: 30px;
}
.video button {
    background-color: var(--secondary-color);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    text-transform: uppercase;
}
.video button:hover {
    background-color: var(--primary-color);
}
/* End Video  */
/* Start About */
.about {
    padding: ;
    background-color: #f9f9f9;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Statistics */
.stats {
    padding: var(--sec-padding);
    background-color: #f9f9f9;
    text-align: center;
    background-image: url('../images/STATS.jpg');
    background-size: cover;
    position: relative;
    color: white;
}
.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}   
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 768px) {
    .stats .container .box {
        flex-basis: 100%;
        text-align: center;
        border-bottom: 1px solid #a2a2a2;
    }
    .stats .container .box:last-child {
        border-bottom: none;
    }

}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 50px;
    height: 50px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;

}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
}
.stats .container .box p {
    font-size: 14px;
    color: #a2a2a2;
    line-height: 1.8;
} 
/* End Statistics */
/* Start Skills  */
.our-skills {
    padding: var(--sec-padding);
    background-color: #f9f9f9;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
.our-skills .container > div {
    flex-basis: 45%;
}
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: var(--thirdary-color);
    line-height: 1.8;
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 768px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    
}
.our-skills .testimonials .text p {
    color: var(--thirdary-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 50px; 
}
.our-skills .skills .prog-holder  h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    position: relative;
    height: 30px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--secondary-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    color: white;
    font-size: 15px;
    line-height: 30px;
    text-align: center;
} 
/* End Skills  */
/* Start Quote  */
.quote {
    padding: var(--sec-padding);
    background-color: #f9f9f9;
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}
.quote .container {
    position: relative;
    z-index: 2;
}
.quote q {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */
/* Start  Pricing Section  */
.pricing {
    padding: var(--sec-padding);
    background-color: #f9f9f9;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
} 
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
} 
.pricing .plans .plan .head h3  {
    font-size: 24px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--secondary-color);
} 
.pricing .plans .plan .head span  {
    font-weight: 600;
    font-size: 50px;
} 
.pricing .plans .plan .head span::before  {
    content: "$";
    position: relative;
    top: 0;
    left: -20px;
    font-size: 20px;
    color: var(--secondary-color);
    font-weight: normal;
    margin-right: 15px;
} 
.pricing .plans .plan .head span::after  {
    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -15px;
} 
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--secondary-color);
} 
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    width: 60%;
    margin: 0 auto;
    background-color: var(--secondary-color);
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 15px 30px;
    text-decoration: none;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    width: fit-content;
    margin: 30px auto;
    transition: background-color 0.35s;
}
.pricing .plans .plan .foot a:hover {
    background-color: var(--secondary-color);
    color: white;
}
.pricing .contact-text {
    text-align: center;
    font-size: 17px;
    color: var(--thirdary-color);
    line-height: 1.8;;
}
.pricing .contact-link {
    display: block;
    padding: 15px 30px;
    text-decoration: none;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 5px;
    width: fit-content;
    margin: 30px auto;
    transition: background-color 0.35s;
}
.pricing .contact-link:hover {
    background-color: var(--primary-color);
    color: white;
}

/* End  Pricing Section  */
/* Start Subs  */
.subs {
    padding: var(--sec-padding);
    background-color: #f9f9f9;
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    position: relative;
    color: white;
}
.subs::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.subs .container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 30px;
}
.subs .container p {
    color: #ddd;
    font-size: 20px;
    line-height: 1.8;
    margin-top: 0;
}
@media (max-width: 768px) {
    .subs .container {
        flex-direction: column;
        text-align: center;
    }
    .subs .container p {
        margin-top: 30px;
    }
}
.subs .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;    
}
.subs .container form i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #333;
}

.subs .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
    
}
.subs .container form input[type="email"]::placeholder {
    color: white;
}
.subs .container form input[type="email"]:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 5px var(--secondary-color);
}
.subs .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 0 5px var(--secondary-color);
}
.subs .container form input[type="submit"]:hover {
    background-color: var(--secondary-color);
}
/* End Subs  */
/* Start Contact  */
.contact {
    padding: var(--sec-padding);
    background-color: #f9f9f9;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
    padding: 30px;
    border-radius: 5px;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
    border-color: var(--main-color);
    box-shadow: 0 0 5px var(--main-color);
}
.contact .content form textarea.main-input{
    height: 200px;
    resize: none;
}
.contact .content form input[type="submit"] {
    background-color: var(--secondary-color);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
}
.contact .content form input[type="submit"]:hover {
    background-color: var(--primary-color);
}
.contact .content .info {
    flex-basis: 25%;
    padding: 30px;
}
.contact .content .info h4 {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    
}
.contact .content .info .phone {
    display: block;
    color: var(--secondary-color);
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
    margin-bottom: 10px;
}
.contact .content .info address {
    color: var(--thirdary-color);
    line-height: 2;
}
@media (max-width: 768px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .content form input[type="submit"] {
        width: 100%;
        margin-top: 20px;
    }
    .contact .content form {
        flex-basis: 100%;
        margin-bottom: 10px;
    }
    .contact .content .info {
        order: -1;
        text-align: center;
    }
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
    .subs .container form input[type="submit"] {
        width: 100px;
        font-size: 14px;
        padding: 7px;

    }
    .subs .container form input[type="email"] {
        width: calc(100% - 100px);
    }
}
/* END Contact  */
/* Start Footer */
.footer {
    padding: var(--sec-padding);
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.footer .container {
    position: relative;
    z-index: 2;
}
.footer .container img {
    margin-bottom: 20px ;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto ;
}
.footer .social-icons i {
    padding: 10px 15px;
    cursor: pointer;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    color: var(--secondary-color);
    font-weight: bold;
}
/* End Footer */